# CertificationJava

./: README.md  build.gradle  prueba.txt  settings.gradle
MyFirstModule/src/modular/: HelloWorld.java  Info
MySecondModule/src/mod2/: GoodbyeWorld.java
org.model.util/src/: module-info.java
org.module.base/src/: module-info.java
org.module.concrete/src/: module-info.java
org.module.global/src/: module-info.java
org.module.global/src/org/pkg/appglobals/: ApplicationConstants.java
src/main/java/codewars/: CodeWars.java  DigitalRoot.java  prueba.java  pruebados.java
src/main/java/com/java/certification/Arrays/: ArrayListExamples.java  ArrayListExtras.java  FactoryExamples.java  ListDeclaration.java  Q1.java  ToArrayExamples.java
src/main/java/com/java/certification/codewars/: One.java
src/main/java/secondTime/RunTimeCompileError/: comparacion
src/main/java/secondTime/collector/: Main.java
src/main/java/secondTime/collector/dto/: Empleado.java  Empresa.java
src/main/java/secondTime/polimorfismo/: Main.java
src/main/java/secondTime/polimorfismo/models/: Dog.java  Mascota.java  MiBebe.java
src/main/java/secondTime/polimorfismo/probando/: ClaseAbstractaTest.java  InterfazParaClaseAbstr.java
src/main/java/secondTime/servideLoader/: CodecFactory.java  main.java
src/main/java/thirdTime/FunctionalInterfaces/BiFunction/: BiFunctionExample.java
src/main/java/thirdTime/FunctionalInterfaces/BinaryOperator/: BinaryOperatorTwo.java
src/main/java/thirdTime/FunctionalInterfaces/Consumer/: ConsumerBiConsumerExample.java
src/main/java/thirdTime/FunctionalInterfaces/Function/: FunctionExample.java
src/main/java/thirdTime/FunctionalInterfaces/Suplier/: SupplierExample.java
src/main/java/thirdTime/FunctionalInterfaces/UnaryOperator/: UnaryOperatorExample.java
(+348 files in other folders)
